.photo-grid {
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 16px;
    margin: 92px 0 0;
}

.photo-grid__image {
    width: 100%;
    height: auto;
}

@media (max-width: 1279px) {
    .photo-grid {
        grid-template-rows: repeat(4, auto);
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 14px;
        padding: 92px 48px 0;
        margin: 0;
    }
}

@media (max-width: 1023px) {
    .photo-grid {
        grid-template-rows: repeat(6, auto);
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 16px;
        padding: 88px 24px;
    }
}

@media (max-width: 767px) {
    .photo-grid {
        grid-template-rows: repeat(12, auto);
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 12px;
    }
}



