.places__card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-gap: 48px 40px;
    margin-bottom: 80px;
}

.places__card:last-child {
    margin-bottom: 0;
}

@media (max-width: 1279px) {
    .places__card {
        grid-gap: 48px 32px;
    }
}

@media (max-width: 1023px) {
    .places__card {
        grid-gap: 48px 28px;
        margin-bottom: 73px;
    }
}

@media (max-width: 767px) {
    .places__card {
        display: flex;
        flex-direction: column;
    }
}
